In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../hw-assignment/data/events-US-1980-2022.csv')

In [3]:
df.head(2)

,Name,Disaster,Begin Date,End Date,Total CPI-Adjusted Cost (Millions of Dollars),Deaths
0,Southern Severe Storms and Flooding (April 1980),Flooding,19800410,19800417,2551.4,7
1,Hurricane Allen (August 1980),Tropical Cyclone,19800807,19800811,2071,13

In [4]:
# 12 features and 338 records in dataset
df.shape

(338, 6)

In [5]:
df.head(3)

,Name,Disaster,Begin Date,End Date,Total CPI-Adjusted Cost (Millions of Dollars),Deaths
0,Southern Severe Storms and Flooding (April 1980),Flooding,19800410,19800417,2551.4,7
1,Hurricane Allen (August 1980),Tropical Cyclone,19800807,19800811,2071,13
2,Central/Eastern Drought/Heat Wave (Summer-Fall...,Drought,19800601,19801130,37675.2,1260

In [6]:
#  replacing empty spaces in column names with underscore and lowercasing names
df.columns = df.columns.str.replace(' ','_')
df.columns= df.columns.str.lower()

In [7]:
#  renaming column name
df.rename(columns={'total_cpi-adjusted_cost_(millions_of_dollars)': "total_cpi_adjusted_cost_by_millions"}, inplace=True)

In [8]:
# creating new columns from the begin and end date of natural disaster
df['begin_year'] = df['begin_date'].astype(str).str[:4]
df['begin_month'] = df['begin_date'].astype(str).str[4:6]
df['begin_day']  = df['begin_date'].astype(str).str[6:8]

df['end_year'] = df['end_date'].astype(str).str[:4]
df['end_month'] = df['end_date'].astype(str).str[4:6]
df['end_day']  = df['end_date'].astype(str).str[6:8]

In [9]:
# dataframe with updated columns
df.head()

,name,disaster,begin_date,end_date,total_cpi_adjusted_cost_by_millions,deaths,begin_year,begin_month,begin_day,end_year,end_month,end_day
0,Southern Severe Storms and Flooding (April 1980),Flooding,19800410,19800417,2551.4,7,1980,04,10,1980,04,17
1,Hurricane Allen (August 1980),Tropical Cyclone,19800807,19800811,2071,13,1980,08,07,1980,08,11
2,Central/Eastern Drought/Heat Wave (Summer-Fall...,Drought,19800601,19801130,37675.2,1260,1980,06,01,1980,11,30
3,Florida Freeze (January 1981),Freeze,19810112,19810114,1921.9,0,1981,01,12,1981,01,14
4,"Severe Storms, Flash Floods, Hail, Tornadoes (...",Severe Storm,19810505,19810510,1304.7,20,1981,05,05,1981,05,10

In [10]:
# looking at data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 338 entries, 0 to 337
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   name                                 338 non-null    object
 1   disaster                             338 non-null    object
 2   begin_date                           338 non-null    int64
 3   end_date                             338 non-null    int64
 4   total_cpi_adjusted_cost_by_millions  338 non-null    object
 5   deaths                               338 non-null    int64
 6   begin_year                           338 non-null    object
 7   begin_month                          338 non-null    object
 8   begin_day                            338 non-null    object
 9   end_year                             338 non-null    object
 10  end_month                            338 non-null    object
 11  end_day                              338 non-null    object
dtypes: int64(3), object(9)
memory usage: 31.8+ KB

In [11]:
df.head()

,name,disaster,begin_date,end_date,total_cpi_adjusted_cost_by_millions,deaths,begin_year,begin_month,begin_day,end_year,end_month,end_day
0,Southern Severe Storms and Flooding (April 1980),Flooding,19800410,19800417,2551.4,7,1980,04,10,1980,04,17
1,Hurricane Allen (August 1980),Tropical Cyclone,19800807,19800811,2071,13,1980,08,07,1980,08,11
2,Central/Eastern Drought/Heat Wave (Summer-Fall...,Drought,19800601,19801130,37675.2,1260,1980,06,01,1980,11,30
3,Florida Freeze (January 1981),Freeze,19810112,19810114,1921.9,0,1981,01,12,1981,01,14
4,"Severe Storms, Flash Floods, Hail, Tornadoes (...",Severe Storm,19810505,19810510,1304.7,20,1981,05,05,1981,05,10

In [12]:
# removing records where total cpi adjusted cost is TBD and updating object data type to float
df = df[df['total_cpi_adjusted_cost_by_millions'] != 'TBD']

df['total_cpi_adjusted_cost_by_millions'] = df['total_cpi_adjusted_cost_by_millions'].astype(float)

In [14]:
df.reset_index(drop=True, inplace=True)

In [15]:
# verifying update from above
# df.info()

In [16]:
df.drop('begin_date', inplace=True, axis=1)

In [17]:
df.drop('end_date', inplace=True, axis=1)

In [18]:
# updating type from string to integer

df['begin_date'] = df['begin_month'].astype(str) + '-' + df['begin_day'].astype(str) + '-' + df['begin_year'].astype(str)

df['begin_date'] = pd.to_datetime(df.begin_date, format='%m-%d-%Y')

In [19]:
df['end_date'] = df['end_month'].astype(str) + '-' + df['end_day'].astype(str) + '-' + df['end_year'].astype(str)

In [20]:
df['end_date'] = pd.to_datetime(df.end_date,format='%m-%d-%Y')

In [21]:
df['name'].value_counts()

Colorado Hail Storm (June 2018)                         2
Midwest Severe Weather (June 2017)                      2
North Central Hail Storms (May 2022)                    2
Texas Tornadoes and Midwest Flooding (December 2015)    1
South/Southeast Tornadoes (April 2016)                  1
                                                       ..
Hurricane Charley (August 2004)                         1
Colorado Hail Storms (June 2004)                        1
Severe Storms, Hail, Tornadoes (May 2004)               1
California Wildfires (Fall 2003)                        1
Western/Southern Plains Drought and Heat Wave (2022)    1
Name: name, Length: 332, dtype: int64

In [22]:
df['name'] = df['name'].str.split('(',1).str[0]

In [23]:
df['total_cpi_adjusted_cost_by_millions'] = df['total_cpi_adjusted_cost_by_millions'].apply(np.round)

In [25]:
df['total_cpi_adjusted_cost_by_millions'] = df['total_cpi_adjusted_cost_by_millions'].astype(int)

In [26]:
df.head()

,name,disaster,total_cpi_adjusted_cost_by_millions,deaths,begin_year,begin_month,begin_day,end_year,end_month,end_day,begin_date,end_date
0,Southern Severe Storms and Flooding,Flooding,2551,7,1980,04,10,1980,04,17,1980-04-10,1980-04-17
1,Hurricane Allen,Tropical Cyclone,2071,13,1980,08,07,1980,08,11,1980-08-07,1980-08-11
2,Central/Eastern Drought/Heat Wave,Drought,37675,1260,1980,06,01,1980,11,30,1980-06-01,1980-11-30
3,Florida Freeze,Freeze,1922,0,1981,01,12,1981,01,14,1981-01-12,1981-01-14
4,"Severe Storms, Flash Floods, Hail, Tornadoes",Severe Storm,1305,20,1981,05,05,1981,05,10,1981-05-05,1981-05-10

## Wildfire

In [28]:
wildfire = df[df['disaster'] == 'Wildfire']

,name,disaster,total_cpi_adjusted_cost_by_millions,deaths,begin_year,begin_month,begin_day,end_year,end_month,end_day,begin_date,end_date
33,Western Fire Season,Wildfire,1587,17,1990,06,01,1990,08,31,1990-06-01,1990-08-31
38,Oakland Firestorm,Wildfire,7029,25,1991,10,01,1991,10,31,1991-10-01,1991-10-31
50,California Wildfires,Wildfire,2757,4,1993,09,01,1993,11,30,1993-09-01,1993-11-30
56,Western Fire Season,Wildfire,1428,0,1994,06,01,1994,11,30,1994-06-01,1994-11-30
88,Western Fire Season,Wildfire,1838,0,2000,03,01,2000,08,31,2000-03-01,2000-08-31
99,Western Fire Season,Wildfire,2130,21,2002,09,01,2002,11,30,2002-09-01,2002-11-30
106,California Wildfires,Wildfire,6147,22,2003,09,01,2003,11,30,2003-09-01,2003-11-30
126,Numerous Wildfires,Wildfire,2157,28,2006,01,01,2006,12,31,2006-01-01,2006-12-31
130,Western Wildfires,Wildfire,3838,12,2007,06,01,2007,08,31,2007-06-01,2007-08-31
142,U.S. Wildfires,Wildfire,1654,16,2008,09,01,2008,11,30,2008-09-01,2008-11-30
151,Western Wildfires,Wildfire,1376,10,2009,06,01,2009,11,30,2009-06-01,2009-11-30
177,"Texas, New Mexico, Arizona Wildfires",Wildfire,2349,5,2011,06,01,2011,11,30,2011-06-01,2011-11-30
187,Western Wildfires,Wildfire,2208,8,2012,06,01,2012,11,30,2012-06-01,2012-11-30
216,Western and Alaskan Wildfires,Wildfire,3694,12,2015,06,01,2015,11,30,2015-06-01,2015-11-30
233,Western/Southeast Wildfires,Wildfire,2898,21,2016,06,01,2016,12,31,2016-06-01,2016-12-31
250,"Western Wildfires, California Firestorm",Wildfire,21426,54,2017,06,01,2017,12,31,2017-06-01,2017-12-31
266,"Western Wildfires, California Firestorm",Wildfire,27840,106,2018,06,01,2018,12,31,2018-06-01,2018-12-31
280,California and Alaska Wildfires,Wildfire,5130,3,2019,06,01,2019,11,30,2019-06-01,2019-11-30
301,"Western Wildfires - California, Oregon, Washin...",Wildfire,18424,46,2020,08,01,2020,12,30,2020-08-01,2020-12-30
322,Western Wildfires,Wildfire,11232,8,2021,06,01,2021,12,31,2021-06-01,2021-12-31

In [27]:
# df.to_csv('updated_natural_disasters.csv')